{
  "python.analysis.typeCheckingMode": "off",
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingImports": "none"
  },
  "python.analysis.extraPaths": [
    "./backend",
    "./backend/app"
  ]
}
